# httptool

./: pom.xml
src/main/java/com/jx/commontool/: BuzAbstrct.java  ConfigFileUtils.java  GongJinBuz.java  HttpBuz.java  ZhaofaWang.java
src/main/java/com/jx/commontool/commontool/: CommonTool.java
src/main/java/com/jx/commontool/commontool/DBUtillTools/: BaseDBhandler.java  EnterExcepDBHander.java  LeadsDBHelper.java
src/main/java/com/jx/commontool/commontool/FileUtilTools/: BigExcepHandler.java  ExcelHandler.java  JXLHander.java
src/main/java/com/jx/commontool/db/: EnterEntites.java  LeadsEntity.java
src/main/java/com/jx/commontool/httpparser/: HttpCommonParser.java
src/main/java/com/jx/commontool/runner/: LeadsImport.java  YIchangImport.java
src/main/java/com/jx/commontool/spider/: HttpCommonSpider.java
